<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>
    .found {
        background-color: blueviolet;
        width:50%;
        height:30px;
    }
    .syed {
        background-color: cornflowerblue;
        width:50%;
        height:60px;
    }
    .tum {
        background-color: darkgreen;
        width:58%;
        height:58px;
    }
    .paper {
        background-color: rgb(240, 47, 121);
        width:58%;
        height:58px;
    }
    .test {
        background-color: rgb(185, 21, 21);
        width:58%;
        height:58px;
    }
</style>
<body>
    
    <div class="found">shahab</div><br>
    <div class="syed"> bhai kafi dar bad ho hai ya kaam mujsa</div><br>
    <div class="tum"> bhai ya scene hai</div><br>
    <div class="test">yes I am done</div><br>
    <div class="paper">yes I am done</div>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<div class="#divleft">shahab</div>
</body>
</html>